language: bash
os: windows
env:
 - CONFIG=Release PLATFORM=x64
 - CONFIG=Release PLATFORM=Win32
 - CONFIG=Debug PLATFORM=x64
 - CONFIG=Debug PLATFORM=Win32
script:
 - export PATH="c:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\MSBuild\15.0\Bin":$PATH
 - MSBuild.exe /property:Configuration=$CONFIG /property:Platform=$PLATFORM far/far.vcxproj
